<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="@dimen/size300"
        android:layout_height="match_parent"
        android:id="@+id/dialog_detail_pertemuan"
        android:orientation="vertical"
        android:layout_margin="@dimen/size5"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Detail Pertemuan"
            android:textSize="@dimen/size20"
            android:gravity="center"
            android:layout_marginBottom="@dimen/size5">

        </TextView>
        <TextView
            android:id="@+id/tv_waktu_tanggal_pertemuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waktu dan Tanggal Pertemuan: "
            android:textStyle="bold">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal :  ">
            </TextView>
            <TextView
                android:id="@+id/dialog_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/size10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="waktu :  ">
            </TextView>
            <TextView
                android:id="@+id/dialog_waktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="">
            </TextView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keterangan"
            android:textStyle="bold">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama :  ">
            </TextView>
            <TextView
                android:id="@+id/dialog_nama_pasien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dokter :  ">
            </TextView>
            <TextView
                android:id="@+id/dialog_nama_dokter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/size10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spesialis :  ">
            </TextView>
            <TextView
                android:id="@+id/dialog_spesialis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="">
            </TextView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keluhan: "
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_keluhan"
            android:text="nomor HP"
            android:layout_marginBottom="@dimen/size10"/>
    </LinearLayout>
</FrameLayout>