<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cont_tengah"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="10"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_dokter"
            android:text="List Dokter:"
            android:textSize="@dimen/size20"
            android:layout_margin="@dimen/size10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <ListView
            android:id="@+id/list_dokter"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cont_atas"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="vertical">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/size5">

            <Button
                android:id="@+id/btn_add"
                android:layout_width="@dimen/size40"
                android:layout_height="40dp"
                android:text="@string/btn_tambah_dokter"
                android:backgroundTint="@color/grey"
                android:background="@drawable/roundedbutton">
            </Button>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>



