<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/btn_star_dokter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_star_big_off">
    </ImageView>

    <LinearLayout
        android:id="@+id/list_item_dokter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/btn_star_dokter"
        android:layout_marginLeft="@dimen/size5">

        <TextView
            android:id="@+id/item_name_dokter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="aaaa">
        </TextView>

        <TextView
            android:id="@+id/item_spesialis_dokter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaaa">
        </TextView>
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_call_dokter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/sym_action_call">
    </ImageView>

</RelativeLayout>

